# Use the testnet in development
# VITE_ALEPH_API_URL=https://api.twentysix.testnet.network

# ThirdWeb
VITE_THIRDWEB_CLIENT_ID=

# APIs
VITE_LTAI_SUBSCRIPTIONS_API_URL=http://localhost:8000
VITE_LTAI_AGENTS_API_URL=http://localhost:8001
VITE_LTAI_AUTH_API_URL=http://localhost:8002

# RPCs
VITE_SOLANA_RPC=

# Blockchain addresses (change in development)
# VITE_LTAI_BASE_ADDRESS=0x92e1d72210429Ce7eE8a0d64D526D4b9752801FF
# VITE_LTAI_SOLANA_ADDRESS=5ooRTqmvm95bHwp4HMo3iszCwsEseY5hksfSa9EDVpBY
# VITE_LTAI_PUBLISHER_ADDRESS=0xae92Dc50115dbBb1CF0BA848e83842daf00CE129
